<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOFREE</title>
    <link rel="stylesheet" href="./f" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The header begins here -->
    <header>
      <h2 class="side"><img class="tr" src="./recycling.png" alt="" /></h2>
      <h1 class="tap">WELCOME TO ECOFREE</h1>
      <p class="tag">NO DIRT IS TO DIRTY FOR US</p>

      <nav>
        <a href="./index.html">HOME</a>
        <a href="./about.html">ABOUT US</a>
        <a href="./register.html">REGISTER</a>
        <a href="./contact.html">CONTACT US</a>
        <a href="./faq.html"> FAQ</a>
      </nav>
    </header>

    <!-- The section begins here -->
    <section class="group">
      <div class="motto">
        <h2>NO DIRT IS TOO DIRTY FOR US</h2>
        <img src="./pic dirt04.jpeg" alt="" />
        <img src="./picture dirt02.jpeg" alt="" />
        <img src="./picture22.jpg" alt="" />
        <img src="./Project dirt pic.jpeg" alt="" />
      </div>
      <p>
        Ecofree Waste Industries, Inc. is a new company based in Warri,Delta
        State Nigeria. We are a vertically integrated company that is owned and
        operated by GroupRed&Co solid waste collection businesses, recycling
        facilities, and landfills. It is a leader in the solid waste industry in
        Nigeria. It serves more than 10 million residential, commercial and
        industrial customers across 128 major markets in 36 states. After
        purchasing Warri-based giant waste hauler Ejiro&Family Industries (EFI)
        in 2021, together with private equity firms The Mama Egime Group and
        Apollo Management. Ecofree Waste Industries, Inc. became the second
        largest non-hazardous solid waste management company in Nigeria.
      </p>

      <p>
        The company had a plan to reduce its local carbon footprint by more than
        3.3 million pounds each year in Warri, Delta State, by converting its
        monthly 80,000 gallons of petroleum diesel to B20 bio-diesel fuel.
        Ecofree Waste converted the local 225-truck fleet to the clean-burning
        B20. Ecofree Waste was a member of the Leadership in Energy and
        Environmental Design (LEEDS) Program which is outlined by the U.S. Green
        Building Council. Onyeka GroupRed, chairman and chief executive officer
        of Ecofree Waste, said, "Ecofree Waste has long been an active steward
        of our environment...we aim to employ environmentally responsible and
        sustainable practices." Ecofree Waste also implemented innovations such
        as gas-to-energy projects. Gas-to-energy converts waste gas from
        landfills into electricity which offsets conventional use of oil and
        natural gas
      </p>
      <div class="waste">
        <h1>TYPES OF WASTES</h1>
        <ol>
          <li>
            <h3>Plastic Wastes</h3>
            Plastic pollution has become one of the most pressing environmental
            issues, as rapidly increasing production of disposable plastic
            products overwhelms the world’s ability to deal with them. Plastic
            pollution is most visible in developing Asian and African nations,
            where garbage collection systems are often inefficient or
            nonexistent. But the developed world, especially in countries with
            low recycling rates, also has trouble properly collecting discarded
            plastics. Plastic trash has become so ubiquitous it has prompted
            efforts to write a global treaty negotiated by the United Nations. <br>
             <img src="./plastic.jpg" alt="" />
          </li>
            
          <li>
              <h3>Organic Wastes</h3>
            Organic waste, or biodegradable waste, is a natural refuse type that
            comes from plants or animals. It comes in manifold forms –
            biodegradable plastics, food waste, green waste, paper waste,
            manure, human waste, sewage, and slaughterhouse waste. <br>
            <img src="./organic waste.jpg" alt="">
          </li>
        </ol>
      </div>
     
    </section>
    <!-- The section ends here -->

    <!-- The footer begins here -->
    <footer>
      <h2>ECOFREE</h2>
      <p>Powered by &copyGroupRed&Co</p>

      <img class="try" src="./insta.png" alt="" href="https://www.instagram.com/">Instagram:@Eco_free
      <img class="try" src="./facebook.png" alt=""> "Facebook: Eco_free"
      
      <img class="try" src="./whatsapp.png" alt="" > Phone No: 08181921620
      <img class="try" src="./recycling.png" alt="" > Website: ecofree.com.ng
      
      <img class="try" src="./mail.png" alt=""> Email: ecofree@gmail.com 
    </footer>
    <!-- The footer ends here -->
  </body>
</html>
