<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- the header begins here -->
    <header>
        <h1>Quick Disposal</h1>
        <p>Register Here to dispose your trash</p>
    </header>
    <!-- the header ends here -->
    
    <!-- the navigation begins here -->
    <nav>
        <ul>
            <li><a href="./Mywebsite.html">Home</a></li>
            <li><a href="./About.html">About Us</a></li>
            <li><a href="./Menu.html">Our Menu</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>

    </nav>
    <!-- the navigation ends here -->

    <!-- the section starts here -->
    <section class="contact">
        <form action="">
            <div>
                <label for="First Name">First Name</label>
                <input type="text" name="First Name" id="First Name" placeholder="First Name">
            </div>
            <div>
                <label for="Last Name">Last Name</label>
                <input type="text" name="Last Name" id="Last Name" placeholder="Last Name">  
            </div>
            <div>
                <label for="Phone Number">Phone Number</label>
                <input type="text" number="Phone Number" id="Phone Number" placeholder="Phone Number"> 
            </div>
            
            <div>
                <label for="Email Address">Email Address</label>
                <input type="text" Email Address="Email Address" id="Phone Number" placeholder="Email Address"> 
            </div>
            <div>
                <label for="Pickup Address">Pickup Address</label>
                <input type="text" Pickup Address="Pickup Address" id="Pickup Address" placeholder="Pickup Address"> 
                
            </div>
            <div>
                <label for="Pickup Time">Pickup Time</label>
                <!-- <input type="text" Email Address="Email Address" id="Phone Number" placeholder="Email Address">  -->
                <select name="" id="">
                    <option>Select One Option</option>
                    <option>8:00am To 10:00am</option>
                    <option>11:00am To 2:00pm</option>
                    <option>3:00pm To 6:00pm</option>
                    
                </select>
            </div>
            <div>
                <label for="waste type">Waste Type</label>
                <!-- <input type="text" Email Address="Email Address" id="Phone Number" placeholder="Email Address">  -->
                <select name="" id="">
                    <option>Select One Option</option>
                    <option>Medical Waste</option>
                    <option>Plastic Waste</option>
                    <option>Paper Waste</option>
                    <option>Metal Waste</option>
                    <option>Food Waste</option>
                    <option>General Household Waste</option>
                </select>
            </div>
            <div>
                <label for="Payment Plan">Payment Plan</label>
                <!-- <input type="text" Email Address="Email Address" id="Phone Number" placeholder="Email Address">  -->
                <select name="" id="">
                    <option>Select One Option</option>
                    <option>Weekly</option>
                    <option>Monthly</option>
                    <option>Quaterly</option>
                    <option>Annually</option>
                </select>
            </div>
            <div>
                <label for="Payment Method">Payment Method</label>
                <!-- <input type="text" Email Address="Email Address" id="Phone Number" placeholder="Email Address">  -->
                <select name="" id="">
                    <option>Select One Option</option>
                    <option>Payment On Arrival</option>
                    <option>Credit Card</option>
                    <option>Bank Transfer</option>
                    <option>Bitcoin</option>
                </select>
            </div>
            <div>
                <label for="Message Here"></label>
                <textarea>Message Here</textarea> 
            </div>
            <button type="submit" class="submit"><a href="./Confirm.html">Register</button> 
        </form>
        
    </section>
    <!-- the section ends here -->

    <!-- the footer starts here -->
    <footer>
        <h2>ECOFREE</h2>
        <p>Powered by &copy;ECOFREE TECHNOLOGY LTD</p>

    </footer>
    <!-- the footer ends here -->
    
</body>
</html>